<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exo 1 | jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">
    <script src="./js/jquery-3.3.1.min.js"></script> <!-- appel de la librairie jQuery -->
    <script>
        console.log('jquery'); 
        $( document ).ready(function(){
            //blue button
            $('#blue').click(function(){
                console.log('click blue btn');
                $('header').css({'background-color': '#2D4B82', 'color': 'white'});
            });
            //red button
            $('#red').click(function(){
                console.log('click red btn');
                $('header').css({'background-color': '#BF2D2D', 'color': 'white'});
            });

            //squares
            $('#squares').on('click', 'aside', function(){
                console.log('click square');
                const colors = ['#510D82', '#8E2080', '#D12164', '#945BFF', '#B913C1', '#4B2E82', '#E1719C', '#8E0D3F'];
                console.log(getRandomInt(colors.length));
                console.log(colors[getRandomInt(colors.length)]);
                $(this).css({'border-radius': '50%', 'background-color': colors[getRandomInt(colors.length)] });
                
            });

            // add button
            $('#add').click(function(){
                $('#squares').append('<aside></aside>');
                $('aside').css({'display': 'flex', 'flex-direction': 'row','justify-content': 'space-around'});
            })


            // reset button
            $('#reset').click(function(){
                console.log('click reset btn');
                $('aside').css({'border-radius': '0%','background-color': '#555555'});
            });


            function getRandomInt(max) {
                return Math.floor(Math.random() * Math.floor(max));
            }
        })
    </script>
</head>
<body>
    <header>
        <h1>jQuery is so fuuuun !</h1>
    </header>
    <div>
        <button id="blue">Blue</button>
        <button id="red">Red</button>
    </div>

    <div>
        <button id="add">Add</button>
        <button id="reset">Reset</button>
    </div>

    <div id="squares">
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
    </div>


    
    
    <footer>Copyright Flo-Flo</footer>

</body>
</html>