<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">
    <script src="./js/jquery-3.3.1.min.js"></script> <!-- appel de la librairie jQuery -->
    <script>
        console.log('jquery'); 
        $( document ).ready (function() {
            $('header').css('color', 'blue');
            console.log('couleur header', $('header').css('color'));
            $('header').css({'color': 'orange', 'font-size': '30px'});

            $('header').click(function(){
                console.log('click');
            });
        });
    </script>
</head>
<body>
    <header>jQuery</header>

</body>
</html>